name = Siebel-SOAP-Auth
copyright_year   = 2015
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
version = 0.004

[@Basic]
[AutoPrereqs]
skip = ^strict
skip = ^warnings
skip = ^Carp
skip = ^Scalar::Util
skip = ^Time::HiRes
skip = ^constant
[Prereqs]
XML::Compile::SOAP11 = 3.12
[RunExtraTests]
[OurPkgVersion]
[MinimumPerl]
perl = 5.008009
[MetaResources]
homepage          = https://github.com/glasswalk3r/siebel-soap-auth
bugtracker.web    = https://github.com/glasswalk3r/siebel-soap-auth/issues
repository.url    = https://github.com/glasswalk3r/siebel-soap-auth.git
repository.web    = https://github.com/glasswalk3r/siebel-soap-auth
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[MetaProvides::Package]
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::Test::Kwalitee